{
  "name": "vitepress-pure-theme-zyco",
  "version": "0.3.2",
  "description": "a pure theme base on vitepress",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./config": "./src/config.ts",
    "./base": "./src/site-config/config.js"
  },
  "typesVersions": {
    "*": {
      "config": [
        "./src/config.ts"
      ],
      "base": [
        "./src/site-config/config.d.ts"
      ]
    }
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vitepress",
    "vue",
    "vite",
    "theme",
    "pure",
    "markdown",
    "mermaid"
  ],
  "author": "zyco",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "sass": "^1.69.5",
    "vite": "^4.5.0",
    "vitepress": "^1.0.0-rc.24",
    "vue": "^3.3.7"
  },
  "peerDependencies": {
    "sass": "^1.69.5",
    "vite": "^4.5.0",
    "vitepress": "^1.0.0-rc.24"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.2",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "valine": "^1.5.2"
  }
}
